html { 
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f1ed;
  color: #333;
}

/* Sidebar */
.sidebar {
  width: 200px;
  height: 100vh;
  background-color: #e9e3da;
  padding: 10px;
  position: fixed;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
}

.logo-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-weight: bold;
}


.logo-img {
  height: 40px;
  width: 40px;
  background-color: #c1a87d;
  border-radius: 5px;
  margin-right: 15px;
}

.brand-name {
  font-size: 1.2rem;
}

/* Menu */
.menu {
  list-style-type: none;
  padding: 0;
  width: 100%;
}

.menu li {
  margin: 20px 0;
}

.menu li i {
  margin-right: 10px;
}

.menu li,
.menu li a {
  color: #333;
  text-decoration: none;
  padding: 10px;
  display: block;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 300;
  width: 100%;
  box-sizing: border-box;
  transition: background 0.3s, color 0.3s;
}

.menu li:hover,
.menu li.active {
  background-color: #d6bdaa;
  color: white;
  font-weight: bold;
}

/* Le lien 'a' pour la déconnexion, on le stylise ici */
.login-icon {
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.back-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #6d4c41;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background 0.3s;
}

.back-btn:hover {
  background-color: #d6bdaa;
  color: white;
}

/* Main content */
.content {
  margin-left: 220px;
  padding: 20px;
  background-color: #fff;
  min-height: 100vh;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

header h1 {
  font-size: 1.8rem;
}

.icons i {
  font-size: 18px;
  margin-left: 20px;
  cursor: pointer;
  transition: transform 0.2s;
}

.icons i:hover {
  transform: scale(1.2);
}


/* Bouton + pour ajouter commande */
.add-order-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.add-order-btn {
  background-color: #6d4c41;
  color: white;
  font-size: 18px;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.add-order-btn:hover {
  background-color: #5a3e2f;
}

/* Table commandes */
.orders-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  background-color: #fff;
}

.orders-table thead {
  background-color: #e9e3da;
}

.orders-table th,
.orders-table td {
  padding: 15px;
  border-bottom: 1px solid #ddd;
  text-align: left;
  color: #333;
}

.orders-table th {
  font-weight: 600;
}

/* Boutons voir */
.view-btn {
  padding: 6px 12px;
  background-color: #6d4c41;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.view-btn:hover {
  background-color: #5a3e2f;
}

/* Badges statuts */
.badge {
  padding: 5px 12px;
  border-radius: 20px;
  font-weight: bold;
  color: white;
  font-size: 0.9rem;
  display: inline-block;
}

.badge.reception {
  background-color: #3498db;
}

.badge.preparation {
  background-color: #f39c12;
}

.badge.livraison {
  background-color: #2ecc71;
}

/* Formulaire commande */
.order-form {
  background-color: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 600px;
  margin-top: 30px;
}

.order-form.hidden {
  display: none;
}

.order-form h2 {
  margin-bottom: 20px;
  color: #6d4c41;
}

.order-form label {
  display: block;
  margin-bottom: 15px;
  font-weight: 600;
  color: #333;
}

.order-form input[type="text"],
.order-form input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

/* Lots dans le formulaire */
.lot-block {
  background-color: #f4f1ed;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.lot-block label {
  font-weight: normal;
  margin-top: 10px;
}

.lot-block input {
  margin-top: 5px;
}

/* Tailles en grille */
.sizes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 10px;
  margin-top: 10px;
}

.sizes label {
  font-size: 0.9rem;
  cursor: pointer;
}

/* Boutons du formulaire */
#addLotBtn,
#submitOrderBtn {
  margin-top: 10px;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  background-color: #6d4c41;
  color: white;
  transition: background 0.3s;
}

#addLotBtn:hover,
#submitOrderBtn:hover {
  background-color: #5a3e2f;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    position: relative;
    width: 100%;
    height: auto;
    box-shadow: none;
  }

  .content {
    margin-left: 0;
    padding: 15px;
  }
}
