html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f1ed;
  color: #333;
  display: flex;
}

/* Sidebar */
.sidebar {
  width: 200px;
  height: 100vh;
  background-color: #e9e3da;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.sidebar h2 {
  margin-bottom: 30px;
  font-size: 1.5rem;
  color: #6d4c41;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  color: #333;
  text-decoration: none;
  padding: 10px;
  display: block;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #d6bdaa;
  color: white;
  font-weight: bold;
}

/* Main content */
.main {
  margin-left: 220px;
  padding: 30px;
  width: calc(100% - 220px);
}

/* Header */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.logo-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-weight: bold;
}

.logo-img {
  height: 40px;
  width: 40px;
  background-color: #decdb1;
  border-radius: 5px;
  margin-right: 15px;
}

.icons i {
  font-size: 18px;
  margin-left: 20px;
  cursor: pointer;
  transition: transform 0.2s;
}

.icons i:hover {
  transform: scale(1.2);
}

.back-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  margin: 10px;
}

/* Bouton d'ajout */
.add-btn {
  background-color: #000;
  color: #f0dfd2;
  border: none;
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 20px;
}

/* Tableau des fournisseurs */
.supplier-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
}

.supplier-table th,
.supplier-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.supplier-table th {
  background-color: #f2eee8;
}

/* Popup formulaire */
.popup-form {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.form-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

/* Inputs */
input[type="text"],
input[type="date"] {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Bouton valider */
.submit-btn {
  margin-top: 10px;
  background-color: #e1b596;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
}
