
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f4f4f4, #e0e0e0);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}


.background-page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../images/bg-pattern.png') no-repeat center center / cover;
  opacity: 0.05;
  z-index: 0;
}


.login-card {
  position: relative;
  z-index: 1;
  background-color: #fbf0e4;
  padding: 40px 30px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 1000px;
  width: 90%;
}


.logo-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 25px;
}

.logo-img {
  height: 100px;
}



.login-title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 30px;
}

.login-btn {
  display: inline-block;
  padding: 12px 25px;
  font-size: 1rem;
  background-color: #cfb9a2;
  color: white;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.login-btn:hover {
  background-color: #874a03;
}


.arrow {
  margin: 20px auto;
  font-size: 5rem;
  color: #874a03;
  animation: bounce 1.2s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  70% { transform: translateY(-10px); }
}
