html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f1ed;
  color: #333;
}
/* Sidebar */
.sidebar {
  width: 200px;
  height: 100vh;
  background-color: #e9e3da;
  padding: 10px;
  position: fixed;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
  margin-bottom: 30px;
  font-size: 1.5rem;
  color: #6d4c41;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  color: #333;
  text-decoration: none;
  padding: 10px;
  display: block;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #d6bdaa;
  color: white;
  font-weight: bold;
}

/* Main content */
.main {
  margin-left: 220px;
  padding: 20px;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

header input[type="text"] {
  padding: 8px 12px;
  width: 300px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.icons i {
  font-size: 18px;
  margin-left: 20px;
  cursor: pointer;
  transition: transform 0.2s;
}

.icons i:hover {
  transform: scale(1.2);
}


.back-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

/* Overview Cards */
.overview {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background-color: rgb(234, 227, 220);
  padding: 10px;
  border-radius: 25px;
  flex: 1 1 200px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.logo-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-weight: bold;
}


.logo-img {
  height: 40px;
  width: 40px;
  background-color: #c1a87d;
  border-radius: 5px;
  margin-right: 15px;
}

.card:hover {
  transform: translateY(-4px);
}

/* Graph Section */
.graph {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.graph h3 {
  margin-bottom: 15px;
}

/* Tables */
.tables .table {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.tables h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.tables table {
  width: 100%;
  border-collapse: collapse;
}

.tables table th,
.tables table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.tables table th {
  background-color: #f4f1ed;
  font-weight: bold;
}

/* Responsive (simple adaptation) */
@media (max-width: 768px) {
  .sidebar {
    position: relative;
    width: 100%;
    height: auto;
  }

  .main {
    margin-left: 0;
  }

  .overview {
    flex-direction: column;
  }
}
