html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background: #fdfaf6;
  color: #333;
}

/* Sidebar */
.sidebar {
  width: 200px;
  height: 100vh;
  background-color: #e9e3da;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.sidebar h2 {
  margin-bottom: 30px;
  font-size: 1.5rem;
  color: #6d4c41;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  color: #333;
  text-decoration: none;
  padding: 10px;
  display: block;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #d6bdaa;
  color: white;
  font-weight: bold;
}

.menu {
  list-style: none;
  padding: 0;
}

.menu li {
  margin: 20px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  transition: background 0.3s ease;
}

.menu li:hover {
  background: #e2d6c8;
  border-radius: 6px;
  padding: 10px;
}

.menu li.active {
  padding: 5px;
  border-radius: 3px;
}

.content {
  margin-left: 240px;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
}

.back-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.icons i {
  font-size: 18px;
  margin-left: 20px;
  cursor: pointer;
  transition: transform 0.2s;
}

.icons i:hover {
  transform: scale(1.2);
}

.logo-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-weight: bold;
}

.logo-img {
  height: 40px;
  width: 40px;
  background-color: #c1a87d;
  border-radius: 5px;
  margin-right: 15px;
}

.filters {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.filters select {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.stock-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.stock-table th,
.stock-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.stock-table th {
  background: #f9f5f0;
}

.stock-ok {
  color: #1e8c42;
  font-weight: 500;
}

.stock-low {
  color: #c75a29;
  font-weight: 500;
}

.edit-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  background: #eee3d5;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.edit-btn:hover {
  background: #d6bdaa;
  color: white;
}

/* Popup */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup.open {
  display: flex;
}

.popup-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 320px;
  max-width: 90%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 22px;
  cursor: pointer;
  color: #888;
}

#article-form input,
#article-form select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
  box-sizing: border-box;
}

/* Nouveau champ pour lots */
.lot-fields {
  display: flex;
  gap: 10px;
}

.lot-fields input {
  flex: 1;
}

#article-form button {
  padding: 10px;
  border: none;
  background: #d6bdaa;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

#article-form button:hover {
  background: #b89a85;
}
