<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Page d'accueil</title>
 <link rel="stylesheet" href="../styles/pageaccueil.css" />


</head>
<body>
<div class="background-page"></div>

  <div class="login-card">
    <div class="logo-title">
      <img src="../images/logo.png" alt="Logo Fashion Chic" class="logo-img" />
    </div>
    <h1 class="login-title">Bienvenue sur l'application de gestion d'entrepôt de Fashion Chic</h1>
    <div class="arrow">&darr;</div>
<a href="pagedeconnexion.html" class="login-btn">Se connecter</a>
</body>
</html>