<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard Admin - Fashion Chic</title>
  <link rel="stylesheet" href="../styles/pageadmin.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <nav>
  <div class="sidebar">
    <a href="pagedeconnexion.html" class="login-icon" title="Se déconnecter">
   <button class="back-btn"><i class="fas fa-chevron-left"></i></button></a>
    <div class="logo-title">
      <img src="../images/logo.png" alt="Logo Fashion Chic" class="logo-img" />
      <span class="brand-name">FASHION CHIC</span>
    </div>
   <ul class="menu">
  <li><a href="dashboard" class="active"><i class="fas fa-chart-line"></i> Dashboard</a></li>
  <li><a href="pagestock.html"><i class="fas fa-box"></i> Gestion des stocks</a></li>
  <li><a href="pagecommande.html"><i class="fas fa-shopping-cart"></i> Commandes</a></li>
  <li><a href="pagefournisseurs.html"><i class="fas fa-truck"></i> Fournisseurs</a></li>
  <li><a href="agenda"><i class="fas fa-calendar-alt"></i> Agenda partagé</a></li>
  <li><a href="documents"><i class="fas fa-file-alt"></i> Documents</a></li>
   </ul>
  </nav>
  
  </div>
  <div class="main">
    <header>
      <div class="search-container">
        <i class="fas fa-search search-icon"></i>
         <input type="text" id="searchInput" placeholder="Rechercher">
      </div>
      <div class="icons">
        <i class="fas fa-bell"></i>
        <i class="fas fa-user-circle"></i>
      </div>
    </header>
    
    <section id="dashboard" class="overview">
      <div class="card">Stock actuel<br><strong>1.500</strong> articles</div>
      <div class="card">Commandes en livraison<br><strong>12</strong></div>
      <div class="card">Nouvelles commandes<br><strong>8</strong></div>
      <div class="card">Activité commerciale aujourd'hui<br><strong>6</strong></div>
    </section>

    <section class="graph">
      <h3>Commandes mensuelles </h3>
  <canvas id="commandeChart" width="400" height="200"></canvas>
    </section>

    <section class="graph">
  <h3>Répartition des statuts</h3>
  <canvas id="commandeStatusChart" width="200" height="100"></canvas>
    </section>

    <section id="stock" class="tables">
      <div class="table">
        <h3>Stock</h3>
        <table>
          <tr><th>Référence</th><th>Nom</th><th>Quantité</th><th>Prix</th></tr>
          <tr><td>BLS-001</td><td>Blouse</td><td>15</td><td>150 €</td></tr>
          <tr><td>RBL-002</td><td>Robes</td><td>12</td><td>122 €</td></tr>
          <tr><td>SNK-003</td><td>Pantalons</td><td>20</td><td>858 €</td></tr>
          <tr><td>BG-004</td><td>Vestes</td><td>86</td><td>456 €</td></tr>
        </table>
      </div>
    </section>

    <section id="commandes" class="tables">
      <div class="table">
        <h3>Commandes</h3>
        <table id="commandesTable">
        <table>
          <tr><th>Numéro</th><th>Statut</th><th>Date</th></tr>
          <tr><td>1001</td><td>Livrée</td><td>23 Mai 2025</td></tr>
          <tr><td>1002</td><td>En cours de traitement</td><td>22 Mai 2025</td></tr>
          <tr><td>1003</td><td>...</td><td>...</td></tr>
          <tr><td>1004</td><td>...</td><td>...</td></tr>
        </table>
      </div>
    </section>

    <section id="fournisseurs" class="tables">
      <div class="table">
        <h3>Fournisseurs</h3>
        <table>
          <tr><th>Nom</th><th>Contact</th><th>Email</th><th>Téléphone</th></tr>
          <tr><td>Mode Styles</td><td>Alice Morel</td><td>alice@gmail.com</td><td>0686534357</td></tr>
          <tr><td>Elegance Paris</td><td>Pierre Marchand</td><td>pierre@gmail.com</td><td>064460788</td></tr>
          <tr><td>Chic</td><td>Isabelle Lefevre</td><td>isabelle@gmail.com</td><td>0123430789</td></tr>
        </table>
      </div>
    </section>

    <section id="agenda" class="tables">
      <div class="table">
        <h3>Agenda</h3>
        <table>
          <tr><th>Nom</th><th>Type</th><th>Taille</th><th>Dernière modification</th></tr>
          <tr><td>Catalogue.pdf</td><td>PDF</td><td>230 Ko</td><td>23 avril 2025</td></tr>
          <tr><td>Rapport.xlsx</td><td>XLSX</td><td>238 Ko</td><td>24 avril 2025</td></tr>
          <tr><td>Présentation.ppix</td><td>PPT</td><td>559 Ko</td><td>25 avril 2025</td></tr>
          <tr><td>Inventaire.docx</td><td>DOCX</td><td>244 Ko</td><td>28 avril 2025</td></tr>
        </table>
      </div>
    </section>

    <section id="documents" class="tables">
      <div class="table">
        <h3>Documents</h3>
        <p>Aucun document à afficher pour le moment.</p>
      </div>
    </section>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="../JS/script.js"></script>
</body>
</html>
