<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Connexion - Fashion Chic</title>
  <link rel="stylesheet" href="../styles/pagedeconnexion.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="background-page"></div>

  <div class="login-card">
    <div class="logo-title">
      <img src="../images/logo.png" alt="Logo Fashion Chic" class="logo-img" />
      <span class="brand-name">FASHION CHIC</span>
    </div>

    <h2 class="login-title">Connexion</h2>

    <form id="loginForm" class="login-form">
      <div class="input-group">
        <label for="email"><i class="fa fa-envelope"></i></label>
        <input type="email" id="email" placeholder="Adresse e-mail" required />
      </div>

      <div class="input-group">
        <label for="password"><i class="fa fa-lock"></i></label>
        <input type="password" id="password" placeholder="Mot de passe" required />
      </div>

      <div class="forgot-password">
        <a href="#">Mot de passe oublié ?</a>
      </div>

      <button type="submit" class="login-btn">Se connecter</button>
    </form>
    <div id="message" style="text-align:center;color:red;margin-top:10px;"></div>
  </div>
  <script src="../JS/login.js"></script>
</body>
</html>
