<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inscription - Fashion Chic</title>
  <link rel="stylesheet" href="../styles/pagedeconnexion.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="background-page"></div>

  <div class="login-card">
    <div class="logo-title">
      <img src="../images/logo.png" alt="Logo Fashion Chic" class="logo-img" />
      <span class="brand-name">FASHION CHIC</span>
    </div>

    <h2 class="login-title">Inscription</h2>

    <form class="login-form" id="registerForm">
      <div class="input-group">
        <label for="nom"><i class="fa fa-user"></i></label>
        <input type="text" id="nom" name="nom" placeholder="Nom" required />
      </div>

      <div class="input-group">
        <label for="prenom"><i class="fa fa-user"></i></label>
        <input type="text" id="prenom" name="prenom" placeholder="Prénom" required />
      </div>

      <div class="input-group">
        <label for="role"><i class="fa fa-briefcase"></i></label>
        <select id="role" name="role" required>
          <option value="Admin">Admin</option>
          <option value="préparateur de commande">Préparateur de commande</option>
          <option value="livreur">Livreur</option>
          <option value="comptable">Comptable</option>
          <option value="responsable de stock">Responsable de stock</option>
          <option value="commercial">Commercial</option>
        </select>
      </div>

      <div class="input-group">
        <label for="email"><i class="fa fa-envelope"></i></label>
        <input type="email" id="email" name="email" placeholder="Adresse e-mail" required />
      </div>

      <div class="input-group">
        <label for="mot_passe"><i class="fa fa-lock"></i></label>
        <input type="password" id="mot_passe" name="mot_passe" placeholder="Mot de passe" required />
      </div>

      <button type="submit" class="login-btn">Finaliser l'inscription</button>
    </form>

    <div id="message" style="text-align:center;color:red;margin-top:10px;"></div>
  </div>

  <script src="../JS/register.js"></script>

</body>
</html>
