<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gestion des stocks - Fashion Chic</title>
  <link rel="stylesheet" href="../styles/pagestock.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <nav>
    <div class="sidebar">
      <a href="pagedeconnexion.html" class="login-icon" title="Se déconnecter">
        <button class="back-btn"><i class="fas fa-chevron-left"></i></button>
      </a>
      <div class="logo-title">
        <img src="../images/logo.png" alt="Logo Fashion Chic" class="logo-img" />
        <span class="brand-name">FASHION CHIC</span>
      </div>
      <ul class="menu">
        <li><a href="#dashboard" class="active"><i class="fas fa-chart-line"></i> Dashboard</a></li>
        <li><a href="#stock"><i class="fas fa-box"></i> Gestion des stocks</a></li>
        <li><a href="#commandes"><i class="fas fa-shopping-cart"></i> Commandes</a></li>
        <li><a href="#fournisseurs"><i class="fas fa-truck"></i> Fournisseurs</a></li>
        <li><a href="#agenda"><i class="fas fa-calendar-alt"></i> Agenda partagé</a></li>
        <li><a href="#documents"><i class="fas fa-file-alt"></i> Documents</a></li>
      </ul>
    </div>
  </nav>

  <main class="content">
    <header>
      <button class="back-btn"><i class="fas fa-chevron-left"></i></button>
      <h1>Gestion des stocks</h1>
      <div class="icons">
        <i class="fas fa-bell"></i>
        <i class="fas fa-user-circle"></i>
      </div>
    </header>

    <div class="filters">
      <select id="taille-filter">
        <option value="all">Taille</option>
        <option value="S">S</option>
        <option value="M">M</option>
        <option value="L">L</option>
      </select>
      <select id="couleur-filter">
        <option value="all">Couleur</option>
        <option value="Noir">Noir</option>
        <option value="Blanc">Blanc</option>
        <option value="Bleu">Bleu</option>
      </select>
      <button class="add-article">+ Ajouter un article</button>
    </div>

    <section class="stock-section">
      <table class="stock-table">
        <thead>
          <tr>
            <th>Nom de l'article</th>
            <th>Quantité</th>
            <th>Statut</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="stock-body">
          <!-- Dynamique JS -->
        </tbody>
      </table>
    </section>
  </main>

  <!-- Pop-up ajout/modification -->
  <div class="popup" id="popup-form">
    <div class="popup-content">
      <span class="close-btn" id="close-popup">&times;</span>
      <h2 id="form-title">Ajouter / Modifier un article</h2>
      <form id="article-form">
        <input type="text" id="article-name" placeholder="Nom de l'article" required>
        
        <div class="lot-fields">
          <input type="number" id="lot-count" placeholder="Nombre de lots" min="1">
          <input type="number" id="qty-per-lot" placeholder="Quantité par lot" min="1">
        </div>

        <input type="number" id="article-qty" placeholder="Quantité (si pas de lot)" min="1">

        <select id="article-taille" required>
          <option value="">Taille</option>
          <option value="S">S</option>
          <option value="M">M</option>
          <option value="L">L</option>
        </select>

        <select id="article-couleur" required>
          <option value="">Couleur</option>
          <option value="Noir">Noir</option>
          <option value="Blanc">Blanc</option>
          <option value="Bleu">Bleu</option>
        </select>

        <button type="submit">Enregistrer</button>
      </form>
    </div>
  </div>

  <script src="../JS/stock.js"></script>
</body>
</html>
